sudo: required

services:
  - docker

script:
  - docker build -t sadorlovsky/site .
  - docker run sadorlovsky/site /bin/sh -c "yarn test"

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push sadorlovsky/site;
    fi
